#Postgres Live
URL_API=http://localhost:8000
URL_CLIENT=http://localhost:3000

API_SECRET=adjiskom@2019
DB_HOST=167.99.31.37
DB_DRIVER=postgres
DB_USER=kumis
DB_PASSWORD=ilkomJaya@2015
DB_NAME=crud
DB_PORT=5432
ENV_NODE=development

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_EMAIL=adji.ngapak@gmail.com
CONFIG_PASSWORD=cqjpiwalnghbzzmw